<!Doctype html>
<html>
     <head>
                 <title>sigin up</title>
     </head>
     <body>
     <center>
              
            <div style="border:2px;background-color:#8A8371;width:1300px;height:640px;position:absolute; left:0px;top:0px;">.
            <div style="border:2px;background-color:white;width:800px;height:550px;position:absolute; left:200px;top:5px;">
            <b><div style="border:2px;width:90px;height:20px;position:absolute; left:14px;top:5px;"><img src="images/logo.gif"></div>
            <b><div style="border:2px;background-color:#464848;color:white;width:90px;height:20px;position:absolute; left:14px;top:85px;">
            <center>Home</center></b> </div>
            <b><div style="border:2px;background-color:#464848;color:white;width:100px;height:20px;position:absolute; left:105px;top:85px;">
            <center>Admission</center></b> </div>
            <b><div style="border:2px;background-color:#464848;color:white;width:200px;height:20px;position:absolute; left:207px;top:85px;">
               Courses & Programmes</b> </div>
            <b><div style="border:2px;background-color:#464848;color:white;width:80px;height:20px;position:absolute; left:408px;top:85px;">
               Alumni</b> </div>
            <b><div style="border:2px;background-color:#464848;color:white;width:80px;height:20px;position:absolute; left:489px;top:85px;">
               Library</b> </div>
            <b><div style="border:2px;background-color:#464848;color:white;width:80px;height:20px;position:absolute; left:570px;top:85px;">
               About AP</b> </div>
            <b><div style="border:2px;background-color:#464848;color:white;width:150px;height:20px;position:absolute; left:651px;top:85px;">
               Contact Us</b> </div>
            <div style="border:2px;width:145px;height:20px;position:absolute; left:10px;top:120px;"><img src="images/111.PNG"></div>
            <div style="border:2px;background-color:#666666;color:white;width:150px;height:20px;position:absolute;left:11px;top:130px;">
            <small>Returning Students</small></div>
            <div style="border:2px;width:150px;height:20px;position:absolute;left:7px;top:140px;">
            <ul>
                <a href="Sign-Up"><li><small>Sign-Up</small></li></a>
                   <a href="Login"><li><small>Login</small></li></a>
                      <a href="Check Class List"><li><small>Check Class List</small></li></a>
                         
              </ul></div>
              <div style="border:2px;background-color:#999999;color:#999999;width:615px;height:35px;position:absolute; left:174px;top:120px;">
                      11</div>
              <div style="border:2px;color:white;width:415px;height:115px;position:absolute; left:30px;top:120px;">
              <img src="images/333.PNG">Quick Sign-Up</div>
              <div style="border:2px;background-color:#A3AFA0;color:#A3AFA0;white;width:614px;height:350px;position:absolute;left:175px;top:155px;">
                     11</div>
              <div style="border:2px;color:black;width:550px;height:250px;position:absolute; left:200px;top:170px;">
              <small>Quick Sign-up for Returning/Old Students. Quick and easy!</small></div>
              <div style="border:2px;color:black;width:550px;height:250px;position:absolute; left:200px;top:195px;">
                    NOTE: Use your Matriculation Number as your Username.</div>
              <div style="border:2px;color:black;width:550px;height:250px;position:absolute; left:160px;top:230px;">
              <img src="images/Captureline.PNG"></div>
              <div style="border:2px;color:black;width:550px;height:250px;position:absolute; left:250px;top:230px;">
              <img src="images/Captureline.PNG"></div>
              <div style="border:2px;color:black;width:310px;height:20px;position:absolute; left:100px;top:275px;">
              <small>Matriculation Number</small></div>
              <div style="border:2px;color:black;width:610px;height:20px;position:absolute; left:160px;top:277px;">
              <input type="text" id="text"></div>
              <div style="border:2px;color:black;width:310px;height:20px;position:absolute; left:64px;top:305px;">
              <small>Password</small></div>
              <div style="border:2px;color:black;width:610px;height:20px;position:absolute; left:160px;top:305px;">
              <input type="text" id="text"></div>
              <div style="border:2px;color:black;width:310px;height:20px;position:absolute; left:90px;top:335px;">
              <small>Confirm Password</small></div>
              <div style="border:2px;color:black;width:610px;height:20px;position:absolute; left:160px;top:335px;">
              <input type="text" id="text"></div>
              <div style="border:2px;color:black;width:310px;height:20px;position:absolute; left:55px;top:363px;">
              <small>Email</small></div>
              <div style="border:2px;color:black;width:610px;height:20px;position:absolute; left:160px;top:363px;">
              <input type="text" id="text"></div>
              <div style="border:2px;color:black;width:310px;height:20px;position:absolute; left:80px;top:390px;">
              <small>Phone Number</small></div>
              <div style="border:2px;color:black;width:610px;height:20px;position:absolute; left:160px;top:390px;">
              <input type="text" id="text"></div>
              <div style="border:2px;color:black;width:610px;height:20px;position:absolute; left:140px;top:445px;">
              <button>Quick Sign Up</button></div>
              <button><div style="border:2px;background-color:#DDDDDD;color:black;width:780px;border-radius:20px;height:25px;position:absolute;left:20px;top:505px;">
                       Copyright © 2009-2010, Auchi Polytechnic. All rights reserved.</div></button>
              <div style="border:2px;width:90px;height:20px;position:absolute; left:530px;top:30px;"><input type="text" id="text"></div>
              <div style="border:2px;width:90px;height:20px;position:absolute; left:513px;top:8px;"><button style="background-color:white">search</button></div>
              <div style="border:2px;width:90px;height:20px;position:absolute;left:681px;top:30px;"><button>Go</button></div>
              <div style="border:2px;width:90px;height:20px;position:absolute; left:527px;top:50px;"><a href="|FAQ|Login|"><small>| FAQ | Login |</small></a></div>
              <button><div style="border:2px;color:#DDDDDD;width:780px;border-radius:20px;height:25px;position:absolute;left:20px;top:530px;">
                  <a href="auchi2.html"> Click to Go to Home page</a></div></button>



 </body>
</html>